// out: false

@mainDark:  #32cb00;
@mainNormal: #76ff03;
@mainLight:#b0ff57 ;

@fontColorDark: black;
@fontColorLight: ghostwhite;

@buttonClearSearchField: green;
@buttonExport: rebeccapurple;
@buttonAddToFavourites: darkorange;
@buttonSendComment: rgb(2, 56, 119);
