//body{
 //   background-color: @mainDark;
//}
.loginMain{
    width: 100vw;
    height: 100vh;
    background-color: @mainDark; 
    display: flex;
    flex-direction: column;
    & .upDiv, & .downDiv{
        flex-basis: 20%;
        width: 100%;
    }
 & .loginWindow{
        flex-basis: 60%;
        flex-direction: row;
        display: flex;

        & .login{
            flex-direction: column;
            display: flex;
            flex-basis: 70%;
            background-color: @mainNormal;
            padding: 3% 2%;
            & input{   
                font-size: 6vmin;             
                flex-basis: 40%;
                padding:  2% 2%;
                margin: 2% 5%;
            }
            & button {
                font-size: 6vmin;
                flex-basis: 20%;
                background-color: darkcyan;
                margin: 2% 3%;
            }
        }
        & .leftDiv, &.rightDiv{
            flex-basis: 15%;
        }
    }
}