@elevation0: 0px 1px 3px rgba(0, 0, 0, 0.11106609808102345), 0px 1px 3px rgba(0, 0, 0, 0.24);
@elevation1: 0px 2px 4px rgba(0, 0, 0, 0.12213219616204692), 0px 2px 4px rgba(0, 0, 0, 0.24);
@elevation2: 0px 3px 6px rgba(0, 0, 0, 0.13319829424307036), 0px 2px 6px rgba(0, 0, 0, 0.24);
@elevation3: 0px 4px 8px rgba(0, 0, 0, 0.1442643923240938), 0px 3px 8px rgba(0, 0, 0, 0.24);
@elevation4: 0px 6px 12px rgba(0, 0, 0, 0.16639658848614072), 0px 4px 12px rgba(0, 0, 0, 0.23);
@elevation5: 0px 8px 16px rgba(0, 0, 0, 0.18852878464818762), 0px 5px 16px rgba(0, 0, 0, 0.23);
@elevation6: 0px 9px 18px rgba(0, 0, 0, 0.1995948827292111), 0px 5px 18px rgba(0, 0, 0, 0.23);
@elevation7: 0px 12px 24px rgba(0, 0, 0, 0.23279317697228144), 0px 8px 24px rgba(0, 0, 0, 0.23);
@elevation8: 0px 16px 32px rgba(0, 0, 0, 0.27705756929637526), 0px 12px 32px rgba(0, 0, 0, 0.22);
@elevation9: 0px 24px 48px rgba(0, 0, 0, 0.3655863539445629), 0px 20px 48px rgba(0, 0, 0, 0.22);