@import "./colors.less";
@import "./elevations.less";
@import "./buttons.less";
@import "./textInput.less";

.mainWindow .profilePage{
    display: flex;
    flex-direction: column;

    & .fridgeView{
        flex-basis: 50%;
        background-color: @mainDark;
        box-shadow: @elevation3;
        margin: 10px;
        padding: 5px;
        display:flex;
        flex-direction: column;
        
        & h4{
            flex-basis: 15%;
            font-family: 'Playball';
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 4px;
            padding: 5px;
            margin-left: 5px;
        }

        & .fridgeList{
            flex-basis: 85%;
            overflow-y: auto; 
            padding: 2px 0;
            user-select: none;
            & .fridgeItem{
                padding: 2px 5px;
                background-color: @mainDark + 10%;
                box-shadow: @elevation0;
                width: 32.9%;
                display: inline-block;
                cursor: pointer;
    
                &:hover{
                    background-color: @mainDark + 5%;
                }
    
    
                & .fridgeDescription{
                    cursor: pointer;
                }
            }
        }
    }

    & .recommendationView{
        flex-basis: 45%;
        background-color: @mainDark;
        margin: 10px;
        box-shadow: @elevation3;
        
        & h4{
            font-family: 'Playball';
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 4px;
            padding: 5px;
            margin-left: 5px;
        }
        
        & .recEntryWrapper{
            height: 90%;
            overflow-y: auto;
            & .recEntry{
                background-color: @mainDark + 10%;
                padding: 5px;
                padding-left: 10px;
                margin: 2px;
                box-shadow: @elevation0;
            }
        }
    }
}