@import "./colors.less";
@import "./elevations.less";
@import "./buttons.less";
@import "./textInput.less";
@import "./login.less";
@import "./profile.less";
@import url('https://fonts.googleapis.com/css?family=Playball');

*{
    box-sizing: border-box;
    color: @fontColorDark;
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    float: none;
    overflow: hidden;
}

                
::-webkit-scrollbar {
    width: 5px;
}
    
::-webkit-scrollbar-track {
    background: @mainLight + 20%;
    box-shadow: @elevation0;
}

::-webkit-scrollbar-thumb {
    box-shadow: @elevation3;
    background: @mainDark - 10%; 
}

.mainWindow {
    display:flex;
    width: 100vw;

    & .navBar{
        flex-basis: 20%;
        background-color: @mainNormal;
        height: 100vh;
        display: flex;
        flex-direction: column;

        & .recipeHeader{
            flex-basis: 5%;
            text-align: center;
            padding: 3px 0;
            margin: 5px;
            color: @fontColorDark;
            font-family: 'Playball';
            font-size: 2.5em;
            background-color: @mainDark;
            box-shadow: @elevation3;
        }

        & .searchWidget{
            flex-basis: 5%;
            display: flex;

            & input.searchListTextBox {
                margin: 5px;
                flex-basis: 80%;
            }

            & button[name="clearSearchField"]{
                margin: 2px;
                flex-basis: 20%;
            }
        }

        & .recipeList{
            box-shadow: @elevation3;
            margin: 5px;
            margin-left: -60px;
            padding-top: 10px;
            background-color: @mainDark + 10%;
            flex-basis: 90%;
            overflow-y: auto;

            .listWrapper > li{
                cursor: default;
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 1px;
                margin-top: 4px;
                font-family: 'Playball';
                text-align: center;
            }
            
            .listWrapper ul > li{
                padding-top: 1px;
                padding-left: 2px;
                    & .listEntry{
                        padding: 1px 0;
                        width: 90%;
                        display: inline-block;
                        font-size: 17px;
                        &:hover{
                            background-color: @mainDark - 5%;
                            box-shadow: @elevation0;
                        }

                    }
                    & #activeEntry{
                        background-color: @mainDark - 55%;
                        color: @fontColorLight;
                    }
                & input[type="checkbox"]:checked ~ .listEntry{
                    background-color: @mainDark - 15%;
                    box-shadow: @elevation1;
                }
            }
            
            & ul{
                list-style: none;
                cursor: pointer;
            }
        }
    }

    & .recipeView, & .profilePage{

        flex-basis: 60%;
        background-color: @mainNormal;
        height: 100vh;
        display: flex;
        flex-direction: column;
        & .accountBar{
            background-color: @mainLight;
            display: flex;
            flex-direction: row;
            flex-basis: 5%;
            box-shadow: @elevation3;
            margin: 5px;

            & .userNameHeader{
                flex-basis: 90%;
                padding: 5px;   
            }

            & .goToProfileButton{
                flex-basis: 10%;
                box-shadow: @elevation2;
                & .symbolWrapper{
                    text-align: center;
                    cursor: pointer;
                    font-size: 22px;
                    font-weight: bold;
                    padding: 10%;
                    background-color: @mainDark - 80%;
                    color: @fontColorLight;
                    height: 100%;
                    width: 100%;

                    &:hover {
                        background-color: @mainDark - 60%;
                    }
                }
            }

            & .goToStartButton{
                flex-basis: 10%;
                box-shadow: @elevation2;
                & .symbolWrapper{
                    text-align: center;
                    cursor: pointer;
                    font-size: 22px;
                    font-weight: bold;
                    padding: 10%;
                    background-color: @mainDark - 80%;
                    color: @fontColorLight;
                    height: 100%;
                    width: 100%;
                }
            }
        }

        & .recipeExplanation{
            overflow-y: auto;
            flex-basis: 95%;
            background-color: @mainLight;
            margin: 5px;
            padding: 5px;
            flex-direction: column;
            
            & .recipeNameHeader{
                display: flex;
                flex-direction: row;
                & .h1Wrapper {
                    flex-basis: 80%;
                    text-align: center;
                    font-size: 26px;
                    letter-spacing: 6px;
                    
                    & h1{
                        font-family: 'Playball';
                    }
                        

                }
                
                & button[name="addToFavourites"]{
                    flex-basis: 20%;
                    height: 50px;
                }
            }

            & .recipeDetails{
                & .recipeText{
                    line-height: 1.6;
                    display: flex;
                    padding-top: 5px;  
                    padding-bottom: 15px;
                    
                    & .ingredients{
                        flex-basis: 50%;
                        & h2{
                            padding-bottom: 5px;
                            padding-left: 5px;
                        }
                        
                        & .ingredientList {
                            padding-left: 5px;
                            display: flex;
                            flex-wrap: wrap;
                            
                            & .ingredientItem{
                                flex-basis: 50%;
                                width: 50%;
                            }
                        }
                    }

                    & .nutrition{
                        flex-basis: 50%;
                        display: flex;
                        flex-direction: column;
                        & img{
                            float: left;
                            width: 50%;
                            margin: 5px;
                            height: 50%;
                        } 
                        & h2{
                            padding-bottom: 5px;
                            padding-left: 5px;
                        }
    
                        & .nutritionalFacts {
                            padding-left: 5px;
                            display: flex;
                            flex-wrap: wrap;
    
                            & .nutrionInformation{
                                flex-basis: 50%;
                                width: 50%;
                            }
                        }
                    }

                }
                & .recipeSteps{
                    padding: 10px 20px;

                    & li{
                         padding-bottom: 15px;
                        &::before {
                            content: "• ";
                            color: @fontColorDark;
                          }
                    }
                }
            }

            & .commentSection{
                display: flex;
                width: 100%; 
                flex-direction: column;

                & .commentCreator{
                    flex-basis: 10%;
                    display: flex;
                    
                    & input{
                        margin: 10px;
                        padding: 10px;
                        flex-basis: 85%;
                    }

                    & button[name="sendCommentButton"]{
                        flex-basis: 15%;
                        margin: 10px 0;
                    }
                }

                & .comments{
                    flex-basis: 90%;

                    & .comment{
                        padding: 5px 20px;

                        & h4{
                            margin-bottom: 5px;
                        }
                        & p{
                            padding: 0 15px;
                            transform: translateX(10px);
                        }
                    }
                }

            }
        }
    }
    
    & .ingredientsList {
        flex-basis: 20%;
        background-color: @mainNormal;
        height: 100vh;
        display: flex;
        flex-direction: column;
        & h1{
            flex-basis: 5%;
            background-color: @mainDark;
            text-align: center;
            padding: 5px;
            font-family: 'Playball';
            font-size: 2em;
            letter-spacing: 2px;    
            margin: 5px;
            box-shadow: @elevation3;
        }

        & .toBuyList{
            padding: 5px 0;
            margin: 5px;
            list-style: none;
            overflow-y: auto; 
            flex-basis: 90%;
            background-color: @mainDark;
            box-shadow: @elevation3;

            & li{
                 
                list-style: none;
                font-size: 1.25em;
            }
        }

        & .exportWidget{
            flex-basis: 5%;
            display: flex;
            flex-direction: row-reverse;

            & .personLabel{
                flex-basis: 40%;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                padding: 5px;
                word-wrap: none;
            }

            & .numberOfPeople{
                margin: 5px 10px;
                flex-basis: 20%;
                max-width: 60px;
                font-size: 22px;
                padding-left: 15px;
            }

            & button[name="exportButton"]{
                flex-basis: 30%;
                margin: 2px;
            }
        }


    }
}


