//out: false
@import './style.less';


button{
    flex-basis: 100%;
    box-shadow: @elevation3;
    padding: 8px;  
    border: none;
    color: @fontColorLight;
    font-size: 16px;
    font-weight: bold;
    outline: none;
}

button:hover:not(:disabled){
    box-shadow: @elevation5;
}

button:active{
    transform: translate3d(1px, 1px, 0);
    box-shadow: @elevation3;
}

[name="clearSearchField"]{
    background-color: @buttonClearSearchField;

    &:hover{
        background-color: @buttonClearSearchField + 20%;
    }
    &:active{
        background-color: @buttonClearSearchField + 10%;
    }
}

[name="addToFavourites"]{
    background-color: @buttonAddToFavourites;

    &:hover{
        background-color: @buttonAddToFavourites + 20%;
    }
    &:active{
        background-color: @buttonAddToFavourites + 10%;
    }
}

[name="removeFromFavourites"]{
    background-color: @buttonRemoveFromFavourites;

    &:hover{
        background-color: @buttonRemoveFromFavourites + 20%;
    }
    &:active{
        background-color: @buttonRemoveFromFavourites + 10%;
    }
}

[name="exportButton"]{
    background-color: @buttonExport;

    &:hover{
        background-color: @buttonExport + 20%;
    }
    &:active{
        background-color: @buttonExport + 10%;
    }
}

[name="sendCommentButton"]{
    background-color: @buttonSendComment;

    &:disabled{
        background-color: grey;
    }
    &:hover:not(:disabled){
        background-color: @buttonSendComment + 20%;
    }
    &:active{
        background-color: @buttonSendComment + 10%;
    }
}

[name="searchWidgetButton"]{
    background-color: @searchWidgetButton;

    &:hover{
        background-color: @searchWidgetButton + 20%;
    }
    &:active{
        background-color: @searchWidgetButton + 10%;
    }
}

[name="wordAdderButton"]{
    background-color: @wordAdderButton;

    &:hover{
        background-color: @wordAdderButton + 20%;
    }
    &:active{
        background-color: @wordAdderButton + 10%;
    }
}

[name="deleteListItem"]{
    background-color: @deleteListItem;

    &:hover{
        background-color: @deleteListItem + 20%;
    }
    &:active{
        background-color: @deleteListItem + 10%;
    }
}