// out: false

@mainDark:  fade(#558B2F, 80);
@mainNormal: fade(#CDDC39, 80);
@mainLight:fade(#9CCC65, 80);

@fontColorDark: black;
@fontColorLight: ghostwhite;

@buttonClearSearchField: green;
@buttonExport: rebeccapurple;
@buttonAddToFavourites: darkorange;
@buttonRemoveFromFavourites: #B71C1C;
@buttonSendComment: rgb(2, 56, 119);
@wordAdderButton: rgb(2, 56, 119);
@searchWidgetButton:darkorange;
@deleteListItem: #B71C1C;
