@import "./colors.less";
@import "./elevations.less";
@import "./buttons.less";
@import "./textInput.less";

.loginMain{
    width: 100vw;
    height: 100vh;
    background-image: url("../resources/cooking.jpg");
    background-size: cover; 
    display: flex;
    flex-direction: column;
    & .upDiv, & .downDiv{
        flex-basis: 20%;
        width: 100vw;
        & h1{
            font-family: 'Playball';
            font-size: 12vh;
            letter-spacing: 2px;
            background-color: @mainDark;
            color: @fontColorDark;
            padding-top: 20px;
            text-align: center;
        }
    }
 & .loginWindow{
        flex-basis: 60%;
        flex-direction: row;
        display: flex;
        background-image: none;

        & .login{
            flex-direction: column;
            display: flex;
            flex-basis: 70%;
            background-color: @mainNormal;
            padding: 3% 2%;
            & input{   
                font-size: 6vh;             
                flex-basis: 40%;
                padding:  2% 2%;
                margin: 2% 5%;
            }
            & button {
                font-size: 4vh;
                padding: 5px;
                margin: 0 auto;
                display: block;
                width: 200px;
                min-width: 60px;
                max-width: 300px;
                flex-basis: 20%;
                background-color: darkcyan;
            }
        }
        & .leftDiv, &.rightDiv{
            flex-basis: 15%;
        }
    }
}